com.openmobl.app.universe/sources.json (before)
[
    { "source": "app/assistants/addressbar.js" },
    { "source": "app/assistants/smartmenu.js" },
    { "source": "app/assistants/tab-manager.js" },
    { "source": "app/assistants/app-assistant.js" },
    { "source": "app/assistants/menu-assistant.js" },
    { "source": "app/assistants/addbookmark-assistant.js" },
    { "source": "app/assistants/pageerror-assistant.js" },
    
    { "source": "app/models/BookmarksDB.js" },
    { "source": "app/models/BookmarksManager.js" },
    { "source": "app/models/Cookie.js" },
    { "source": "app/models/Google.js" },
    { "source": "app/models/Help.js" },
    { "source": "app/models/HistoryDB.js" },
    { "source": "app/models/HistoryManager.js" },
    { "source": "app/models/PrefsDB.js" },
    { "source": "app/models/PrefsManager.js" },
    { "source": "app/models/UrlUtil.js" },
    { "source": "app/models/Utils.js" },
    { "source": "app/models/metrix.js" },
    { "source": "app/models/metrixCore.js" },
    { "source": "app/models/asyncWrappers.js" },
    
    { "scenes": "page", "source": "app/assistants/page-assistant.js" },
    { "scenes": "bookmarks", "source": "app/assistants/bookmarks-assistant.js" },
    { "scenes": "download", "source": "app/assistants/download-assistant.js" },
    { "scenes": "help-data", "source": "app/assistants/help-data-assistant.js" },
    { "scenes": "history", "source": "app/assistants/history-assistant.js" },
    { "scenes": "about", "source": "app/assistants/about-assistant.js" },
    { "scenes": "preferences", "source": "app/assistants/preferences-assistant.js" },
    { "scenes": "appsupportinfo", "source": "app/assistants/appsupportinfo-assistant.js" },
    { "scenes": "topsites", "source": "app/assistants/topsites-assistant.js" },
    { "scenes": "viewoptions", "source": "app/assistants/viewoptions-assistant.js" },
    
    { "source": "javascripts/jquery.js" }
]

com.openmobl.app.universe/sources.json (after)
[
    { "source": "buildinfo.js" },
    
    { "source": "app/assistants/addressbar.js" },
    { "source": "app/assistants/smartmenu.js" },
    { "source": "app/assistants/tab-manager.js" },
    { "source": "app/assistants/app-assistant.js" },
    { "source": "app/assistants/menu-assistant.js" },
    { "source": "app/assistants/addbookmark-assistant.js" },
    { "source": "app/assistants/pageerror-assistant.js" },
    
    { "source": "app/models/BookmarksDB.js" },
    { "source": "app/models/BookmarksManager.js" },
    { "source": "app/models/CrossAppManager.js" },
    { "source": "app/models/Cookie.js" },
    { "source": "app/models/Google.js" },
    { "source": "app/models/Help.js" },
    { "source": "app/models/HistoryDB.js" },
    { "source": "app/models/HistoryManager.js" },
    { "source": "app/models/PrefsDB.js" },
    { "source": "app/models/PrefsManager.js" },
    { "source": "app/models/UrlUtil.js" },
    { "source": "app/models/Utils.js" },
    { "source": "app/models/metrix.js" },
    { "source": "app/models/metrixCore.js" },
    { "source": "app/models/asyncWrappers.js" },
    
    { "scenes": "page", "source": "app/assistants/page-assistant.js" },
    { "scenes": "bookmarks", "source": "app/assistants/bookmarks-assistant.js" },
    { "scenes": "download", "source": "app/assistants/download-assistant.js" },
    { "scenes": "help-data", "source": "app/assistants/help-data-assistant.js" },
    { "scenes": "history", "source": "app/assistants/history-assistant.js" },
    { "scenes": "about", "source": "app/assistants/about-assistant.js" },
    { "scenes": "preferences", "source": "app/assistants/preferences-assistant.js" },
    { "scenes": "appsupportinfo", "source": "app/assistants/appsupportinfo-assistant.js" },
    { "scenes": "tabs", "source": "app/assistants/tabs-assistant.js" },
    { "scenes": "topsites", "source": "app/assistants/topsites-assistant.js" },
    { "scenes": "viewoptions", "source": "app/assistants/viewoptions-assistant.js" },
    
    { "source": "javascripts/jquery.js" }
]

com.openmobl.app.universe/sources.json (diff)
@@ -1,4 +1,6 @@
 [
+    { "source": "buildinfo.js" },
+    
     { "source": "app/assistants/addressbar.js" },
     { "source": "app/assistants/smartmenu.js" },
     { "source": "app/assistants/tab-manager.js" },
@@ -9,6 +11,7 @@
     
     { "source": "app/models/BookmarksDB.js" },
     { "source": "app/models/BookmarksManager.js" },
+    { "source": "app/models/CrossAppManager.js" },
     { "source": "app/models/Cookie.js" },
     { "source": "app/models/Google.js" },
     { "source": "app/models/Help.js" },
@@ -30,6 +33,7 @@
     { "scenes": "about", "source": "app/assistants/about-assistant.js" },
     { "scenes": "preferences", "source": "app/assistants/preferences-assistant.js" },
     { "scenes": "appsupportinfo", "source": "app/assistants/appsupportinfo-assistant.js" },
+    { "scenes": "tabs", "source": "app/assistants/tabs-assistant.js" },
     { "scenes": "topsites", "source": "app/assistants/topsites-assistant.js" },
     { "scenes": "viewoptions", "source": "app/assistants/viewoptions-assistant.js" },
